\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{sanchez2015modelacion}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCION}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MARCO TE\IeC {\'O}RICO}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo Tabular}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo Tabular en SQL Server}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ventajas del Modelo Tabular}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Problemas del Modelo Tabular}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sugerencias}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Jerarqu\IeC {\'\i }as}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jerarqu\IeC {\'\i }as en el Modelo Tabular}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\'e}todo para mostrar las propiedades}}{4}\protected@file@percent }
\citation{cuevas2016comparing}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Propiedades de una jerarqu\IeC {\'\i }a }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Tablas y relaciones en el modelo tabular en Power Bi}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo Dimensional}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deficion del modelo Dimensional}}{6}\protected@file@percent }
\citation{ramos2016data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Caracter\IeC {\'\i }sticas del modelo de dimensional}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Modelado dimensional}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Proceso de modelado dimensional}{7}\protected@file@percent }
\citation{cedeno2006modelo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Normalizaci\IeC {\'o}n de Dimensi\IeC {\'o}n}{8}\protected@file@percent }
\bibstyle{apalike}
\bibdata{BIBLIO}
\bibcite{cedeno2006modelo}{{1}{2006}{{Cede{\~n}o~Trujillo}}{{}}}
\bibcite{cuevas2016comparing}{{2}{2016}{{Cuevas et~al.}}{{}}}
\bibcite{ramos2016data}{{3}{2016}{{Ramos}}{{}}}
\bibcite{sanchez2015modelacion}{{4}{2015}{{S{\'a}nchez et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Beneficios del modelado dimensional}{9}\protected@file@percent }
